{
  "TextFormatterReplacements": [
    {
      "SearchValue": "⋅",
      "ReplacementValue": "\\cdot ",
      "AllowPartialMatch": true
    },
    {
      "SearchValue": "(х)",
      "ReplacementValue": "(x)",
      "AllowPartialMatch": true
    },
    {
      "SearchValue": "х",
      "ReplacementValue": "x",
      "AllowPartialMatch": false
    }
  ]
}