{
  "TextFormatterReplacements": [
    {
      "SearchValue": "⋅",
      "ReplacementValue": "\\cdot ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "(х)",
      "ReplacementValue": "(x)",
      "AllowPartialMatch": true
    },
    {
      "SearchValue": "х",
      "ReplacementValue": "x",
      "AllowPartialMatch": false
    },
    {
      "SearchValue": "х",
      "ReplacementValue": "x",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "<",
      "ReplacementValue": "\\lt ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": ">",
      "ReplacementValue": "\\gt ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "≤",
      "ReplacementValue": "\\le ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "≥",
      "ReplacementValue": "\\ge ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "≠",
      "ReplacementValue": "\\neq ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "(",
      "ReplacementValue": "\\left( ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": ")",
      "ReplacementValue": "\\right) ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "[",
      "ReplacementValue": "\\left[ ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "А",
      "ReplacementValue": "A",
      "AllowPartialMatch": true, // рядышком еще возле А что-то будет (AB), или А отдельно
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "В",
      "ReplacementValue": "B",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "С",
      "ReplacementValue": "C",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "Е",
      "ReplacementValue": "E",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "Т",
      "ReplacementValue": "T",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "І",
      "ReplacementValue": "I",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "О",
      "ReplacementValue": "O",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "Р",
      "ReplacementValue": "P",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "Х",
      "ReplacementValue": "X",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "Н",
      "ReplacementValue": "H",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "К",
      "ReplacementValue": "K",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "М",
      "ReplacementValue": "M",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    },
    {
      "SearchValue": "]",
      "ReplacementValue": "\\right] ",
      "AllowPartialMatch": true,
      "RequiredParent": "oMath"
    }
  ]
}